<?xml version="1.0" ?>
<testsuites disabled="0" errors="0" failures="1" tests="1" time="0.0">
	<testsuite disabled="0" errors="0" failures="1" name="forks" skipped="0" tests="1" time="0">
		<testcase name="fork group" classname="adventuretime/jake/bark">
			<system-out>Fork inside group: adventuretime/jake/bark was forked to adventuretime/beemo/bark</system-out>
		</testcase>
	</testsuite>
</testsuites>
